# Generated by Django 2.1 on 2018-08-16 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0002_auto_20180816_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wish',
            name='description',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
