# Generated by Django 2.1 on 2018-08-16 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0003_auto_20180816_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wish',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
